# mage

./: .env  Dockerfile  Dockerfile-backend  Dockerfile-frontend  client-entrypoint.sh  docker-compose.yml  kubernetes-pod-spec.yml  pom.xml  server-entrypoint.sh
Mage.Client/: pom.xml
Mage.Common/src/main/java/mage/cards/: MageCard.java
Mage.Common/src/main/java/mage/interfaces/: ServerState.java
Mage.Common/src/main/java/mage/remote/: CustomThreadPool.java  SessionImpl.java
Mage.Common/src/main/java/mage/utils/: MageVersion.java
Mage.Common/src/main/java/mage/utils/timer/: PriorityTimer.java
Mage.Common/src/main/java/mage/view/: CardsView.java  DraftPickView.java  DraftView.java  GameView.java  MatchView.java  TableView.java  TournamentTypeView.java  TournamentView.java
Mage.Server/: pom.xml
Mage.Server.Console/src/main/java/mage/server/console/: ConnectDialog.java  ConsoleFrame.java  ConsolePanel.java
Mage.Server.Plugins/Mage.Player.AI/src/main/java/mage/player/ai/: ComputerPlayer.java
Mage.Server.Plugins/Mage.Player.AIMCTS/src/mage/player/ai/: MCTSPlayer.java
Mage.Server/src/main/java/mage/server/: AuthorizedUser.java  AuthorizedUserRepository.java  ChatManagerImpl.java  ChatMessage.java  ChatSession.java  MageServerImpl.java  MailClientImpl.java  MailgunClientImpl.java  Main.java  Session.java  SessionManagerImpl.java  TableController.java  TableManagerImpl.java  User.java  UserManagerImpl.java
Mage.Server/src/main/java/mage/server/draft/: CubeFactory.java  DraftController.java  DraftManagerImpl.java  DraftSession.java
Mage.Server/src/main/java/mage/server/game/: GameCallback.java  GameController.java  GameFactory.java  GameManagerImpl.java  GameReplay.java  GameSessionPlayer.java  GameSessionWatcher.java  GameWorker.java  GamesRoom.java  GamesRoomImpl.java  GamesRoomManagerImpl.java  PlayerFactory.java  ReplayManagerImpl.java
Mage.Server/src/main/java/mage/server/managers/: ChatManager.java  ConfigSettings.java  DraftManager.java  GameManager.java  TableManager.java  TournamentManager.java
Mage.Server/src/main/java/mage/server/record/: TableRecord.java  TableRecordRepository.java  TableRecorderImpl.java  UserStats.java  UserStatsRepository.java
Mage.Server/src/main/java/mage/server/services/impl/: FeedbackServiceImpl.java
Mage.Server/src/main/java/mage/server/tournament/: TournamentController.java  TournamentFactory.java  TournamentManagerImpl.java  TournamentSession.java
Mage.Server/src/main/java/mage/server/util/: ServerMessagesUtil.java  SystemUtil.java
Mage.Sets/src/mage/cards/a/: ArcaneBombardment.java
Mage.Sets/src/mage/cards/c/: ChunLiCountlessKicks.java  Comeuppance.java
Mage.Sets/src/mage/cards/d/: DetentionSphere.java
Mage.Sets/src/mage/cards/i/: IsochronScepter.java
Mage.Sets/src/mage/cards/m/: MnemonicDeluge.java
Mage.Sets/src/mage/cards/n/: NightSoil.java
Mage.Sets/src/mage/cards/s/: SpellQueller.java  Spellbinder.java
Mage.SpringBoot/: pom.xml
Mage.SpringBoot/src/main/java/com/example/demo/: MageSpringApplication.java
Mage.SpringBoot/src/main/java/com/example/demo/web/: HelloController.java  HomeController.java
Mage.SpringBoot/src/main/java/org/mage/web/: MageSpringApplication.java
Mage.SpringBoot/src/main/java/org/mage/web/controller/: HomeController.java
Mage.SpringBoot/src/main/java/org/mage/web/resolver/: CardResolver.java
Mage.SpringBoot/src/main/resources/: application.properties  application.yml  exampleQuery.graphql  exampleResponse1.json  exampleResponse2.json
Mage.SpringBoot/src/main/resources/graphql/: query.graphqls
Mage.SpringBoot/src/main/resources/graphql/card/: card.graphqls
Mage.SpringBoot/src/main/resources/templates/: home.html
Mage.Tests/src/test/java/org/mage/test/player/: PlayerAction.java  RandomPlayer.java  TestPlayer.java
Mage.Verify/: pom.xml
Mage/src/main/java/mage/: MageObjectImpl.java  MageObjectReference.java  Mana.java
Mage/src/main/java/mage/abilities/: AbilitiesImpl.java  AbilityImpl.java  TriggeredAbilities.java
Mage/src/main/java/mage/abilities/effects/: ContinuousEffects.java  ContinuousEffectsList.java
Mage/src/main/java/mage/abilities/keyword/: AwakenAbility.java  MyriadAbility.java  StormAbility.java
Mage/src/main/java/mage/abilities/mana/: ManaOptions.java
Mage/src/main/java/mage/actions/score/: ArtificialScoringSystem.java
Mage/src/main/java/mage/cards/: CardImpl.java  ExpansionSet.java  Sets.java
Mage/src/main/java/mage/cards/decks/: Constructed.java  Deck.java  DeckValidatorFactory.java
Mage/src/main/java/mage/cards/repository/: CardCriteria.java  CardInfo.java  CardRepository.java  CardScanner.java  DatabaseBuild.java  DatabaseVersion.java  ExpansionInfo.java  ExpansionRepository.java  RepositoryUtil.java
Mage/src/main/java/mage/choices/: ChoiceImpl.java
Mage/src/main/java/mage/constants/: SubType.java
Mage/src/main/java/mage/counters/: Counter.java
Mage/src/main/java/mage/game/: GameImpl.java  GameState.java  GameStates.java  Table.java
Mage/src/main/java/mage/game/combat/: Combat.java
Mage/src/main/java/mage/game/events/: TableEvent.java  TableEventSource.java
Mage/src/main/java/mage/game/match/: MatchImpl.java
Mage/src/main/java/mage/game/permanent/: PermanentImpl.java
Mage/src/main/java/mage/game/stack/: Spell.java  SpellStack.java
Mage/src/main/java/mage/game/tournament/: LimitedOptions.java
Mage/src/main/java/mage/players/: Player.java  PlayerImpl.java  StubPlayer.java
Mage/src/main/java/mage/util/: CardUtil.java  DeckUtil.java
Mage/src/main/java/mage/util/trace/: TraceUtil.java
Mage/src/main/java/mage/watchers/: Watcher.java  WatcherUtils.java  Watchers.java
(+15 files in other folders)
